<!DOCTYPE html><html><head>
      <title>Readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\offic\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
time.date {
  color : #fff;
}
.imgOption{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 200px; 
}
h2{
    font-weight :bold;
    border : 6px solid #83dcb7;
    color : #83dcb7 !important;
}
h3 {
    font-weight :bold;
    border : 3px solid ;
}
</style>
<h2 class="mume-header" id="dom-%EC%9D%B4%EB%9E%80">DOM &#xC774;&#xB780;</h2>

<p><strong>Document Object Model</strong></p>
<ul>
<li>&#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xB610;&#xB294; PL&#xB85C; &#xC5F0;&#xACB0;&#xD55C;&#xB2E4;.</li>
<li>HTML &#xACFC; &#xAC19;&#xC740; Documnet&#xC758; &#xAD6C;&#xC870;&#xB97C; &#xBCF4;&#xC5EC;&#xC90C;&#xC73C;&#xB85C;
<ul>
<li>DOM&#xC740; &#xBB38;&#xC11C;&#xB97C; tree &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;
<ul>
<li>&#xAC01; &#xD2B8;&#xB9AC; &#xBD84;&#xAE30;&#xC5D0;&#xB294; Node&#xAC00; &#xC788;&#xACE0; Node&#xB294; Object&#xB97C; &#xD3EC;&#xD568;&#xC2DC;&#xD0A8;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>DOMTokenList</strong></p>
<ul>
<li>_Element_.classList&#xB85C; &#xBC18;&#xD658;&#xB418;&#xB294; &#xD1A0;&#xD070;&#xC9D1;&#xD569;&#xC774;&#xB2E4;.</li>
<li>&#xC778;&#xB371;&#xC2F1; &#xAC00;&#xB2A5;</li>
</ul>
<h2 class="mume-header" id="domtokenlist">DOMTokenList</h2>

<hr>
<h3 class="mume-header" id="1-%EC%9D%B4%EB%AF%B8-%EC%A1%B4%EC%9E%AC%ED%95%98%EB%8A%94-element">1. &#xC774;&#xBBF8; &#xC874;&#xC7AC;&#xD558;&#xB294; Element</h3>

<h4 class="mume-header" id="1-%EC%84%A0%ED%83%9D%ED%95%98%EC%9E%90-quaryselector">1. &#xC120;&#xD0DD;&#xD558;&#xC790; quarySelector(&quot;&quot;)</h4>

<ul>
<li>
<p><strong>1. &#xBD80;&#xBAA8; &#xC790;&#xC2DD;&#xAD00;&#xACC4;&#xAC00; &#xB69C;&#xB837;&#xD55C; &#xC120;&#xD0DD;</strong></p>
<ul>
<li>_&#xBD80;&#xBAA8;tag_ &gt; _&#xC790;&#xC2DD;tag &gt; .... &gt; _&#xC7BC;&#xBBFC;&#xC774;tag_</li>
</ul>
</li>
<li>
<p><strong>2. &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xAC00; &#xC788;&#xB2E4;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xB2E4; &#xC120;&#xD0DD;&#xD560;&#xAE4C;?</strong></p>
<ul>
<li>_tag_.tag&#xC758;&#xD074;&#xB798;&#xC2A4;1.tag&#xC758;&#xD074;&#xB798;&#xC2A4;2.tag&#xC758;&#xD074;&#xB798;&#xC2A4;3 ...</li>
</ul>
</li>
<li>
<p><strong>3. attribute&#xACFC; &#xC18D;&#xC131;&#xC758; &#xAC12; &#xBAA8;&#xB450;&#xC120;&#xD0DD;</strong></p>
<ul>
<li>_tag_[myAttribute=aValue]</li>
</ul>
</li>
<li>
<p><strong>4. &#xAC12; &#xAC00;&#xC838;&#xC624;&#xAE30;</strong></p>
<ul>
<li>input&#xC758; &#xAC12;
<ul>
<li>_Element_.value<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newInput<span class="token punctuation">.</span><span class="token property-access">value</span><span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
<li>input&#xC774; &#xC544;&#xB2CC; &#xD14D;&#xC2A4;&#xD2B8;&#xB294;
<ul>
<li>_Element_.textContent<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newDiv<span class="token punctuation">.</span><span class="token property-access">textContent</span><span class="token punctuation">)</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>newDiv<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">InnerText</span></span><span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 class="mume-header" id="2-%EC%88%98%EC%A0%95%ED%95%98%EC%9E%90">2. &#xC218;&#xC815;&#xD558;&#xC790;</h4>

<ul>
<li><strong>1. InnerText &#xBC31;&#xD2F1; &#xBB38;&#xC790;&#xC5F4;</strong><pre data-role="codeBlock" data-info="JS" class="language-javascript">_&#xC218;&#xC815;&#xD560;&#xD14D;&#xC2A4;&#xD2B8;_ <span class="token operator">=</span> `$<span class="token punctuation">{</span><span class="token punctuation">}</span>`
</pre></li>
<li><strong>2. ClassList</strong>
<ul>
<li>
<p><strong>1. _Element_.classList.add()</strong></p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript">    <span class="token function">add</span><span class="token punctuation">(</span>token0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>token0<span class="token punctuation">,</span> token1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>token0<span class="token punctuation">,</span> token1<span class="token punctuation">,</span> <span class="token comment">/* ... ,*/</span> tokenN<span class="token punctuation">)</span>
</pre><ol>
<li><img src="2022-02-18-16-07-28.png" alt></li>
<li><img src="2022-02-18-16-07-42.png" alt></li>
</ol>
</li>
<li>
<p><strong>2. _Element_.classList.remove()</strong></p>
<pre data-role="codeBlock" data-info="JS" class="language-javascript">    <span class="token function">remove</span><span class="token punctuation">(</span>token0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">remove</span><span class="token punctuation">(</span>token0<span class="token punctuation">,</span> token1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">remove</span><span class="token punctuation">(</span>token0<span class="token punctuation">,</span> token1<span class="token punctuation">,</span> <span class="token comment">/* ... ,*/</span> tokenN<span class="token punctuation">)</span>
</pre><ol>
<li><img src="2022-02-18-16-07-28.png" alt></li>
<li><img src="2022-02-18-16-09-35.png" alt></li>
</ol>
</li>
<li>
<p><strong>3. _classList_.toggle(callback)</strong></p>
<ul>
<li>&#xD1A0;&#xAE00;&#xD558;&#xBA74;&#xC11C; &#xB2E4;&#xC74C;&#xC744; &#xB9AC;&#xD134;
<ol>
<li>true</li>
<li>false</li>
</ol>
</li>
</ul>
<ol>
<li><img src="2022-02-18-16-14-54.png" alt></li>
<li><img src="2022-02-18-16-15-40.png" alt></li>
<li><img src="2022-02-18-16-16-07.png" alt></li>
</ol>
</li>
<li>
<p><strong>4. _classList_.contains(token)</strong></p>
<ul>
<li>&#xB9AC;&#xD134;
<ol>
<li>true</li>
<li>false</li>
</ol>
</li>
</ul>
<ol>
<li><img src="2022-02-18-16-49-45.png" alt></li>
</ol>
</li>
<li>
<p><strong>5.  _classList_.item(index)</strong></p>
<ul>
<li>&#xC778;&#xB371;&#xC2A4;&#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xC811;&#xADFC;&#xD55C;&#xB2E4;</li>
<li>&#xC704; &#xBC29;&#xBC95; &#xB9D0;&#xACE0; _classList_[index]&#xB77C;&#xACE0; &#xC801;&#xC5B4;&#xB3C4; &#xB41C;&#xB2E4;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Hidden&#xC758; &#xD65C;&#xC6A9;&#xBC95;<br>
CSS &#xC870;&#xC791;</p>
<hr>
<h3 class="mume-header" id="2-%EC%95%84%EC%98%88-%EC%9E%88%EC%A7%80%EB%8F%84-%EC%95%8A%EC%9D%80-element">2. &#xC544;&#xC608; &#xC788;&#xC9C0;&#xB3C4; &#xC54A;&#xC740; Element</h3>

<h4 class="mume-header" id="%EC%97%86%EB%8A%94-element%EB%A5%BC-%EB%A7%8C%EB%93%A4%EA%B3%A0-%EC%82%AD%EC%A0%9C%ED%95%98%EC%9E%90">&#xC5C6;&#xB294; Element&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xC0AD;&#xC81C;&#xD558;&#xC790;</h4>

<h4 class="mume-header" id="1-%EB%A7%8C%EB%93%A4%EA%B8%B0">1. &#xB9CC;&#xB4E4;&#xAE30;</h4>

<ul>
<li>
<p><strong>1. |document/Element|.createElement(&quot;_tag_&quot;)</strong></p>
<ol>
<li>&#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xC18D;&#xC131; &#xCD94;&#xAC00;&#xB294; &#xC5B4;&#xB5BB;&#xAC8C; &#xD558;&#xB294;&#xAC74;&#xAC00;?<pre data-role="codeBlock" data-info="JS" class="language-javascript"><span class="token operator">|</span>_createdElement<span class="token operator">/</span><span class="token maybe-class-name">Element_</span><span class="token operator">|</span><span class="token punctuation">.</span><span class="token method function property-access">setAttribute</span><span class="token punctuation">(</span>_myAttribute_<span class="token punctuation">,</span> _aValue_<span class="token punctuation">)</span>
</pre></li>
</ol>
<ul>
<li>&#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xB97C;&#xB9CC;&#xB4E4;&#xACE0; &#xC18D;&#xC131;&#xB3C4; &#xC815;&#xD574;&#xC8FC;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xBB34;&#xC870;&#xAC74; &#xB530;&#xB85C; &#xBA85;&#xC2DC;&#xD574;&#xC918;&#xC57C;&#xD55C;&#xB2E4;</li>
<li>&#xC548;&#xADF8;&#xB7EC;&#xBA74; &#xC5D0;&#xB7EC; &#xC0DD;&#xAE34;&#xB2E4;.</li>
</ul>
<ol start="2">
<li>&#xD074;&#xB798;&#xC2A4;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xB824;&#xBA74;?
<ul>
<li>classList &#xC0AC;&#xC6A9;</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>2. createTextNode()</strong></p>
<ul>
<li>&#xC544;&#xB798; &#xB0B4;&#xC6A9; &#xD655;&#xC778;&#xD558;&#xAE30;</li>
</ul>
</li>
<li>
<p><strong>3.|createdElement/document/Element|.appendChild()(&quot;_tag_&quot;)</strong></p>
</li>
<li>
<p><img src="2022-02-18-17-14-41.png" alt><br>
<img src="2022-02-18-17-24-26.png" alt></p>
</li>
</ul>
<hr>
<h4 class="mume-header" id="2-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0">2. &#xC0AD;&#xC81C;&#xD558;&#xAE30;</h4>

<ul>
<li><strong>1. _&#xC120;&#xD0DD;&#xD55C;Element_.remove()</strong></li>
<li><strong>2. _&#xC120;&#xD0DD;&#xD55C;&#xBD80;&#xBAA8;Element_.removeChild(_&#xC120;&#xD0DD;&#xD55C;&#xBD80;&#xBAA8;Element_.childNodes[index]</strong></li>
</ul>
<hr>
<h3 class="mume-header" id="3-innertext-textcontent-createtextnode">3. innerText textContent createTextNode()</h3>

<ul>
<li>createTextNode()&#xB294;.. &#xD14D;&#xC2A4;&#xD2B8; Element&#xB97C; &#xB9CC;&#xB4DC;&#xB294;&#xAC83;&#xC774;&#xB77C; &#xC0DD;&#xAC01;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.</li>
<li>createElement&#xC774;&#xC9C0;&#xB9CC; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xBC1B;&#xB294;&#xAC83;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>    &#xADFC;&#xB370;.. &#xAD73;&#xC774; &#xC368;&#xC57C;&#xD558;&#xB294;&#xC9C0;..
        1. newDiv.textContent =&quot;&#xAC00; &#xB098; &#xB2E4; &#xB77C;&quot;

        2. const newText = document.createTextNode(&quot;&#xAC00; &#xB098; &#xB2E4; &#xB77C;&quot;)
        newDiv.appendChild(newText);

        1. newDiv.innerText =&quot;&#xAC00; &#xB098; &#xB2E4; &#xB77C;&quot;
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>